# CoursesPlatform

./: .editorconfig  CoursesPlatform.sln  README.md
.claude/: settings.local.json
docs/events/: domain-events.md
docs/specs/: data-loading-specs.md  implementstion-specs.md
docs/specs/affiliate-partner/: backend-spec.md  c4-diagram.drawio  class-diagram.puml  frontend-spec.md  sequence-diagrams.puml  use-case-diagram.drawio
docs/specs/analytics-insights/: backend-spec.md  c4-diagram.drawio  class-diagram.puml  frontend-spec.md  sequence-diagrams.puml  use-case-diagram.drawio
docs/specs/announcements/: backend-spec.md  c4-diagram.drawio  class-diagram.puml  frontend-spec.md  sequence-diagrams.puml  use-case-diagram.drawio
docs/specs/api-webhooks/: backend-spec.md  c4-diagram.drawio  class-diagram.puml  frontend-spec.md  sequence-diagrams.puml  use-case-diagram.drawio
docs/specs/assignment-system/: backend-spec.md  c4-diagram.drawio  class-diagram.puml  frontend-spec.md  sequence-diagrams.puml  use-case-diagram.drawio
docs/specs/certificates/: backend-spec.md  c4-diagram.drawio  class-diagram.puml  frontend-spec.md  sequence-diagrams.puml  use-case-diagram.drawio
src/CoursesPlatform.Api/: ConfigureServices.cs  CoursesPlatform.Api.csproj  Program.cs  appsettings.json
src/CoursesPlatform.Api/Controllers/: AuthController.cs  CategoriesController.cs  CoursesController.cs  EnrollmentsController.cs  InstructorsController.cs  ReviewsController.cs  UsersController.cs
src/CoursesPlatform.Api/Extensions/: DtoExtensions.cs
src/CoursesPlatform.Api/Features/Categories/: CategoryDto.cs  GetCategories.cs
src/CoursesPlatform.Api/Features/Courses/: AddLearningObjective.cs  CourseDto.cs  CourseExtensions.cs  CreateCourse.cs  DeleteCourse.cs  DeleteLearningObjective.cs  GetCourse.cs  GetCourseById.cs  GetCourses.cs  PublishCourse.cs  ReorderLearningObjectives.cs  UnpublishCourse.cs  UpdateCourse.cs  UpdateLearningObjective.cs  UploadThumbnail.cs
src/CoursesPlatform.Api/Features/Enrollments/: CreateEnrollment.cs  EnrollmentDto.cs  EnrollmentExtensions.cs  GetUserEnrollments.cs
src/CoursesPlatform.Api/Features/Identity/: ChangePassword.cs  DeleteAvatar.cs  ForgotPassword.cs  GetProfile.cs  GetSessions.cs  Login.cs  Logout.cs  RefreshToken.cs  Register.cs  ResetPassword.cs  TerminateAllSessions.cs  TerminateSession.cs  UpdateProfile.cs  UploadAvatar.cs  UserDto.cs  VerifyEmail.cs
src/CoursesPlatform.Api/Features/Instructors/: CreateInstructor.cs  GetInstructors.cs  InstructorDto.cs  InstructorExtensions.cs
src/CoursesPlatform.Api/Features/Reviews/: CreateReview.cs  GetCourseReviews.cs  ReviewDto.cs  ReviewExtensions.cs
src/CoursesPlatform.Api/Features/Users/: CreateUser.cs  GetUserById.cs  GetUsers.cs  UserDto.cs  UserExtensions.cs
src/CoursesPlatform.Api/Properties/: launchSettings.json
src/CoursesPlatform.Core/: CoursesPlatform.Core.csproj  ICoursesPlatformContext.cs  Program.cs
src/CoursesPlatform.Infrastructure/: ConfigureServices.cs  CoursesPlatform.Infrastructure.csproj  CoursesPlatformContext.cs
src/CoursesPlatform.Infrastructure/Data/: CoursesPlatformContext.cs
src/CoursesPlatform.Infrastructure/Data/EntityConfigurations/: CategoryConfiguration.cs  CourseConfiguration.cs  LearningObjectiveConfiguration.cs  UserConfiguration.cs  UserSessionConfiguration.cs
src/CoursesPlatform.Infrastructure/Data/Migrations/: 20241225000000_InitialCreate.Designer.cs  20241225000000_InitialCreate.cs  CoursesPlatformContextModelSnapshot.cs
src/CoursesPlatform.Infrastructure/EntityConfigurations/: CategoryConfiguration.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs  InstructorConfiguration.cs  LectureConfiguration.cs  LectureProgressConfiguration.cs  ReviewConfiguration.cs  SectionConfiguration.cs  UserConfiguration.cs
src/CoursesPlatform.Infrastructure/Services/: EmailService.cs  FileStorageService.cs  SeederService.cs  TokenService.cs
src/CoursesPlatform.WebApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
tests/CoursesPlatform.Api.Tests/: CoursesPlatform.Api.Tests.csproj  TestDbContext.cs  TestHelpers.cs
tests/e2e/: package.json  playwright.config.ts
(+305 files in other folders)
